bootstrap.db.uid = 3
bootstrap.db.company = BabeTech Engineering
bootstrap.db.homepage_uid = 71
bootstrap.db.page_title = content
bootstrap.db.page_titlealign = center
bootstrap.db.page_titlecontainer = 
bootstrap.db.page_titleclass = 
bootstrap.db.meta_enable = end
bootstrap.db.meta_value = 61,63,66
bootstrap.db.meta_container = 
bootstrap.db.meta_class = 
bootstrap.db.meta_text = 
bootstrap.db.navbar_enable = light
bootstrap.db.navbar_entrylevel = 0
bootstrap.db.navbar_levels = 4
bootstrap.db.navbar_excludeuiduist = 
bootstrap.db.navbar_includespacer = 
bootstrap.db.navbar_justify = 1
bootstrap.db.navbar_sectionmenu = 
bootstrap.db.navbar_megamenu = 
bootstrap.db.navbar_hover = 1
bootstrap.db.navbar_clickableparent = 1
bootstrap.db.navbar_brand = link
bootstrap.db.navbar_image = 
bootstrap.db.navbar_color = secondary
bootstrap.db.navbar_background = 
bootstrap.db.navbar_container = inside
bootstrap.db.navbar_placement = 
bootstrap.db.navbar_alignment = left
bootstrap.db.navbar_class = 
bootstrap.db.navbar_toggler = left
bootstrap.db.navbar_breakpoint = sm
bootstrap.db.navbar_offcanvas = 1
bootstrap.db.navbar_height = 0
bootstrap.db.navbar_searchbox = 
bootstrap.db.navbar_langmenu = 
bootstrap.db.navbar_shrinkcolorschemes = light
bootstrap.db.navbar_shrinkcolor = 
bootstrap.db.jumbotron_enable = 1
bootstrap.db.jumbotron_bgimage = root
bootstrap.db.jumbotron_fluid = 1
bootstrap.db.jumbotron_slide = 1
bootstrap.db.jumbotron_position = above
bootstrap.db.jumbotron_container = container-fluid
bootstrap.db.jumbotron_containerposition = Inside
bootstrap.db.jumbotron_class = 
bootstrap.db.breadcrumb_enable = 1
bootstrap.db.breadcrumb_notonrootpage = 1
bootstrap.db.breadcrumb_faicon = 
bootstrap.db.breadcrumb_corner = 1
bootstrap.db.breadcrumb_bottom = 
bootstrap.db.breadcrumb_position = belowNav
bootstrap.db.breadcrumb_container = container
bootstrap.db.breadcrumb_containerposition = inside
bootstrap.db.breadcrumb_class = 
bootstrap.db.sidebar_enable = 
bootstrap.db.sidebar_rightenable = 
bootstrap.db.sidebar_levels = 0
bootstrap.db.sidebar_entrylevel = 0
bootstrap.db.sidebar_excludeuiduist = 
bootstrap.db.sidebar_includespacer = 
bootstrap.db.footer_enable = 1
bootstrap.db.footer_fluid = 
bootstrap.db.footer_slide = 1
bootstrap.db.footer_sticky = 
bootstrap.db.footer_container = container
bootstrap.db.footer_containerposition = Inside
bootstrap.db.footer_class = bg-secondary text-dark pb-3 pt-3 container
bootstrap.db.footer_pid = 72
bootstrap.db.expandedcontent_enabletop = 
bootstrap.db.expandedcontent_slidetop = 
bootstrap.db.expandedcontent_containerpositiontop = 
bootstrap.db.expandedcontent_containertop = 
bootstrap.db.expandedcontent_classtop = 
bootstrap.db.expandedcontent_enablebottom = 
bootstrap.db.expandedcontent_slidebottom = 
bootstrap.db.expandedcontent_containerpositionbottom = 
bootstrap.db.expandedcontent_containerbottom = 
bootstrap.db.expandedcontent_classbottom = 
bootstrap.db.general_rootline = 

