page.10.settings.config.company = {$bootstrap.config.company}
page.10.settings.config.homepageUid = {$bootstrap.config.homepageUid}
page.10.settings.config.pageTitle = {$bootstrap.config.pageTitle}
page.10.settings.config.pageTitlealign = {$bootstrap.config.pageTitlealign}
page.10.settings.config.pageTitlecontainer = {$bootstrap.config.pageTitlecontainer}
page.10.settings.config.pageTitleclass = {$bootstrap.config.pageTitleclass}
page.10.settings.config.metaEnable = {$bootstrap.config.metaEnable}
page.10.settings.config.metaValue = {$bootstrap.config.metaValue}
page.10.settings.config.metaContainer = {$bootstrap.config.metaContainer}
page.10.settings.config.metaClass = {$bootstrap.config.metaClass}
page.10.settings.config.metaText = {$bootstrap.config.metaText}
page.10.settings.config.navbarEnable = {$bootstrap.config.navbarEnable}
page.10.settings.config.navbarEntrylevel = {$bootstrap.config.navbarEntrylevel}
page.10.settings.config.navbarLevels = {$bootstrap.config.navbarLevels}
page.10.settings.config.navbarExcludeuiduist = {$bootstrap.config.navbarExcludeuiduist}
page.10.settings.config.navbarIncludespacer = {$bootstrap.config.navbarIncludespacer}
page.10.settings.config.navbarSectionmenu = {$bootstrap.config.navbarSectionmenu}
page.10.settings.config.navbarMegamenu = {$bootstrap.config.navbarMegamenu}
page.10.settings.config.navbarHover = {$bootstrap.config.navbarHover}
page.10.settings.config.navbarClickableparent = {$bootstrap.config.navbarClickableparent}
page.10.settings.config.navbarPlusicon = {$bootstrap.config.navbarPlusicon}
page.10.settings.config.navbarDropdownAnimate = {$bootstrap.config.navbarDropdownAnimate}
page.10.settings.config.navbarDarkMode = {$bootstrap.config.navbarDarkMode}
page.10.settings.config.navbarBrand = {$bootstrap.config.navbarBrand}
page.10.settings.config.navbarbrandAlignment = {$bootstrap.config.navbarbrandAlignment}
page.10.settings.config.navbarImage = {$bootstrap.config.navbarImage}
page.10.settings.config.navbarColor = {$bootstrap.config.navbarColor}
page.10.settings.config.navbarBackground = {$bootstrap.config.navbarBackground}
page.10.settings.config.navbarShrinkcolorschemes = {$bootstrap.config.navbarShrinkcolorschemes}
page.10.settings.config.navbarShrinkcolor = {$bootstrap.config.navbarShrinkcolor}
page.10.settings.config.navbarContainer = {$bootstrap.config.navbarContainer}
page.10.settings.config.navbarInnercontainer = {$bootstrap.config.navbarInnercontainer}
page.10.settings.config.navbarPlacement = {$bootstrap.config.navbarPlacement}
page.10.settings.config.navbarAlignment = {$bootstrap.config.navbarAlignment}
page.10.settings.config.navbarClass = {$bootstrap.config.navbarClass}
page.10.settings.config.navbarToggler = {$bootstrap.config.navbarToggler}
page.10.settings.config.navbarAnimatedtoggler = {$bootstrap.config.navbarAnimatedtoggler}
page.10.settings.config.navbarBreakpoint = {$bootstrap.config.navbarBreakpoint}
page.10.settings.config.navbarOffcanvas = {$bootstrap.config.navbarOffcanvas}
page.10.settings.config.navbarTransparent = {$bootstrap.config.navbarTransparent}
page.10.settings.config.navbarHeight = {$bootstrap.config.navbarHeight}
page.10.settings.config.navbarSearchbox = {$bootstrap.config.navbarSearchbox}
page.10.settings.config.navbarLangmenu = {$bootstrap.config.navbarLangmenu}
page.10.settings.config.navbarRightMenuUidList = {$bootstrap.config.navbarRightMenuUidList}
page.10.settings.config.navbarExtraRow = {$bootstrap.config.navbarExtraRow}
page.10.settings.config.navbarLangFlags = {$bootstrap.config.navbarLangFlags}
page.10.settings.config.jumbotronEnable = {$bootstrap.config.jumbotronEnable}
page.10.settings.config.jumbotronBgimage = {$bootstrap.config.jumbotronBgimage}
page.10.settings.config.jumbotronAlignitem = {$bootstrap.config.jumbotronAlignitem}
page.10.settings.config.jumbotronBgimageratio = {$bootstrap.config.jumbotronBgimageratio}
page.10.settings.config.jumbotronRounded = {$bootstrap.config.jumbotronRounded}
page.10.settings.config.jumbotronSlide = {$bootstrap.config.jumbotronSlide}
page.10.settings.config.jumbotronPosition = {$bootstrap.config.jumbotronPosition}
page.10.settings.config.jumbotronContainer = {$bootstrap.config.jumbotronContainer}
page.10.settings.config.jumbotronContainerposition = {$bootstrap.config.jumbotronContainerposition}
page.10.settings.config.jumbotronClass = {$bootstrap.config.jumbotronClass}
page.10.settings.config.jumbotronCarouselInterval = {$bootstrap.config.jumbotronCarouselInterval}
page.10.settings.config.jumbotronCarouselPause = {$bootstrap.config.jumbotronCarouselPause}
page.10.settings.config.breadcrumbEnable = {$bootstrap.config.breadcrumbEnable}
page.10.settings.config.breadcrumbFaicon = {$bootstrap.config.breadcrumbFaicon}
page.10.settings.config.breadcrumbFaicononly = {$bootstrap.config.breadcrumbFaicononly}
page.10.settings.config.breadcrumbNotonrootpage = {$bootstrap.config.breadcrumbNotonrootpage}
page.10.settings.config.breadcrumbCorner = {$bootstrap.config.breadcrumbCorner}
page.10.settings.config.breadcrumbBottom = {$bootstrap.config.breadcrumbBottom}
page.10.settings.config.breadcrumbPosition = {$bootstrap.config.breadcrumbPosition}
page.10.settings.config.breadcrumbContainer = {$bootstrap.config.breadcrumbContainer}
page.10.settings.config.breadcrumbContainerposition = {$bootstrap.config.breadcrumbContainerposition}
page.10.settings.config.breadcrumbClass = {$bootstrap.config.breadcrumbClass}
page.10.settings.config.sidebarEnable = {$bootstrap.config.sidebarEnable}
page.10.settings.config.sidebarRightenable = {$bootstrap.config.sidebarRightenable}
page.10.settings.config.sidebarEntrylevel = {$bootstrap.config.sidebarEntrylevel}
page.10.settings.config.sidebarLevels = {$bootstrap.config.sidebarLevels}
page.10.settings.config.sidebarExcludeuiduist = {$bootstrap.config.sidebarExcludeuiduist}
page.10.settings.config.sidebarIncludespacer = {$bootstrap.config.sidebarIncludespacer}
page.10.settings.config.footerEnable = {$bootstrap.config.footerEnable}
page.10.settings.config.footerSlide = {$bootstrap.config.footerSlide}
page.10.settings.config.footerSticky = {$bootstrap.config.footerSticky}
page.10.settings.config.footerContainer = {$bootstrap.config.footerContainer}
page.10.settings.config.footerContainerposition = {$bootstrap.config.footerContainerposition}
page.10.settings.config.footerClass = {$bootstrap.config.footerClass}
page.10.settings.config.footerPid = {$bootstrap.config.footerPid}
page.10.settings.config.expandedcontentEnabletop = {$bootstrap.config.expandedcontentEnabletop}
page.10.settings.config.expandedcontentSlidetop = {$bootstrap.config.expandedcontentSlidetop}
page.10.settings.config.expandedcontentContainerpositiontop = {$bootstrap.config.expandedcontentContainerpositiontop}
page.10.settings.config.expandedcontentContainertop = {$bootstrap.config.expandedcontentContainertop}
page.10.settings.config.expandedcontentClasstop = {$bootstrap.config.expandedcontentClasstop}
page.10.settings.config.expandedcontentEnablebottom = {$bootstrap.config.expandedcontentEnablebottom}
page.10.settings.config.expandedcontentSlidebottom = {$bootstrap.config.expandedcontentSlidebottom}
page.10.settings.config.expandedcontentContainerpositionbottom = {$bootstrap.config.expandedcontentContainerpositionbottom}
page.10.settings.config.expandedcontentContainerbottom = {$bootstrap.config.expandedcontentContainerbottom}
page.10.settings.config.expandedcontentClassbottom = {$bootstrap.config.expandedcontentClassbottom}
page.10.settings.config.generalRootline = {$bootstrap.config.generalRootline}
page.10.settings.config.generalOverride = {$bootstrap.config.generalOverride}
page.10.settings.config.contentOnlyOnRootpage = {$bootstrap.config.contentOnlyOnRootpage}
page.10.settings.config.compress = {$bootstrap.config.compress}
page.10.settings.config.disablePrefixComment = {$bootstrap.config.disablePrefixComment}
page.10.settings.config.containerError = {$bootstrap.config.containerError}
page.10.settings.config.slideLeftAside = {$bootstrap.config.slideLeftAside}
page.10.settings.config.slideRightAside = {$bootstrap.config.slideRightAside}
page.10.settings.config.submenuSticky = {$bootstrap.config.submenuSticky}
page.10.settings.config.pageContentExtraClass = {$bootstrap.config.pageContentExtraClass}
page.10.settings.config.bodyExtraClass = {$bootstrap.config.bodyExtraClass}
page.10.settings.config.asideExtraClass = {$bootstrap.config.asideExtraClass}
page.10.settings.config.mainExtraClass = {$bootstrap.config.mainExtraClass}
page.10.settings.config.globalPaddingTop = {$bootstrap.config.globalPaddingTop}
page.10.settings.config.stickyFooterExtraPadding = {$bootstrap.config.stickyFooterExtraPadding}
page.10.settings.config.contentMarginTop = {$bootstrap.config.contentMarginTop}
page.10.settings.config.loadingSpinner = {$bootstrap.config.loadingSpinner}
page.10.settings.config.loadingSpinnerColor = {$bootstrap.config.loadingSpinnerColor}
page.10.settings.config.lightboxSelection = {$bootstrap.config.lightboxSelection}
page.10.settings.config.magnifying = {$bootstrap.config.magnifying}
page.10.settings.config.sectionmenuAnchorOffset = {$bootstrap.config.sectionmenuAnchorOffset}
page.10.settings.config.sectionmenuScrollspyThreshold = {$bootstrap.config.sectionmenuScrollspyThreshold}
page.10.settings.config.sectionmenuScrollspyRootMargin = {$bootstrap.config.sectionmenuScrollspyRootMargin}
page.10.settings.config.sectionmenuStickyTop = {$bootstrap.config.sectionmenuStickyTop}
page.10.settings.config.sectionmenuScrollspy = {$bootstrap.config.sectionmenuScrollspy}
page.10.settings.config.backgroundImageEnable = {$bootstrap.config.backgroundImageEnable}
page.10.settings.config.backgroundImageSlide = {$bootstrap.config.backgroundImageSlide}
page.10.settings.config.shrinkingNavPadding = {$bootstrap.config.shrinkingNavPadding}
page.10.settings.config.sidebarMenuPosition = {$bootstrap.config.sidebarMenuPosition}
page.10.settings.config.sectionmenuIcons = {$bootstrap.config.sectionmenuIcons}
page.10.settings.config.sidebarSectionMobile = {$bootstrap.config.sidebarSectionMobile}
page.10.settings.config.langMenuWithFaIcon = {$bootstrap.config.langMenuWithFaIcon}
page.10.settings.config.subheaderColor = {$bootstrap.config.subheaderColor}
page.10.settings.config.dateFormat = {$bootstrap.config.dateFormat}
page.10.settings.config.favicon = {$bootstrap.config.favicon}
page.10.settings.config.cardFlipperOnClick = {$bootstrap.config.cardFlipperOnClick}
page.10.settings.config.lastModifiedContentElement = {$bootstrap.config.lastModifiedContentElement}
page.10.settings.config.recentlyUpdatedContentElements = {$bootstrap.config.recentlyUpdatedContentElements}
page.10.settings.config.updated = {$bootstrap.config.updated}
page.10.settings.config.gridupdated = {$bootstrap.config.gridupdated}
page.10.settings.config.uid = {$bootstrap.config.uid}
page.10.settings.config.pid = {$bootstrap.config.pid}
page.10.settings.config.navbarBreakpointWidth = {$bootstrap.config.navbarBreakpointWidth}
