[2 in tree.rootLineIds]
bootstrap.config.uid = 1
bootstrap.config.homepageUid = 2
bootstrap.config.generalRootline = 0
bootstrap.config.generalOverride = 0
bootstrap.config.contentOnlyOnRootpage = 0
bootstrap.config.compress = 0
bootstrap.config.disablePrefixComment = 1
bootstrap.config.containerError = 1
bootstrap.config.bodyExtraClass = container
bootstrap.config.pageContentExtraClass = 0
bootstrap.config.mainExtraClass = 0
bootstrap.config.globalPaddingTop = pt-5
bootstrap.config.contentMarginTop = 0
bootstrap.config.loadingSpinner = 0
bootstrap.config.loadingSpinnerColor = primary
bootstrap.config.lightboxSelection = 3
bootstrap.config.magnifying = 0
bootstrap.config.sectionmenuAnchorOffset = 29
bootstrap.config.sectionmenuScrollspyThreshold = 0
bootstrap.config.sectionmenuScrollspyRootMargin = 0
bootstrap.config.sectionmenuScrollspy = 0
bootstrap.config.sectionmenuStickyTop = 0
bootstrap.config.sectionmenuIcons = 0
bootstrap.config.sidebarSectionMobile = 0
bootstrap.config.backgroundImageEnable = 0
bootstrap.config.backgroundImageSlide = 0
bootstrap.config.subheaderColor = secondary
bootstrap.config.dateFormat = d.m.Y
bootstrap.config.favicon = 0
bootstrap.config.cardFlipperOnClick = 0
bootstrap.config.lastModifiedContentElement = 0
bootstrap.config.recentlyUpdatedContentElements = 0
bootstrap.config.metaEnable = 0
bootstrap.config.metaValue = 0
bootstrap.config.metaContainer = none
bootstrap.config.metaClass = 0
bootstrap.config.metaText = 0
bootstrap.config.navbarEnable = dark
bootstrap.config.navbarEntrylevel = 0
bootstrap.config.navbarLevels = 6
bootstrap.config.navbarExcludeuiduist = 0
bootstrap.config.navbarRightMenuUidList = 0
bootstrap.config.navbarDarkMode = 0
bootstrap.config.navbarSectionmenu = 0
bootstrap.config.navbarMegamenu = 0
bootstrap.config.navbarIncludespacer = 1
bootstrap.config.navbarHover = 1
bootstrap.config.navbarClickableparent = 1
bootstrap.config.navbarPlusicon = 0
bootstrap.config.navbarDropdownAnimate = 0
bootstrap.config.navbarExtraRow = 0
bootstrap.config.navbarBrand = link
bootstrap.config.navbarbrandAlignment = left
bootstrap.config.company = APILANi
bootstrap.config.navbarImage = 0
bootstrap.config.navbarColor = dark
bootstrap.config.navbarBackground = 0
bootstrap.config.navbarTransparent = 1
bootstrap.config.navbarContainer = 0
bootstrap.config.navbarInnercontainer = container
bootstrap.config.navbarPlacement = sticky-top
bootstrap.config.navbarAlignment = fill
bootstrap.config.navbarClass = sticky-top sticky is-sticky py-2
bootstrap.config.navbarHeight = 0
bootstrap.config.navbarSearchbox = 0
bootstrap.config.navbarShrinkcolor = dark
bootstrap.config.navbarShrinkcolorschemes = dark
bootstrap.config.shrinkingNavPadding = 2
bootstrap.config.navbarToggler = left
bootstrap.config.navbarAnimatedtoggler = 0
bootstrap.config.navbarBreakpoint = sm
bootstrap.config.navbarOffcanvas = 0
bootstrap.config.navbarLangmenu = 1
bootstrap.config.langMenuWithFaIcon = 1
bootstrap.config.navbarLangFlags = 1
bootstrap.config.jumbotronEnable = 1
bootstrap.config.jumbotronBgimage = root
bootstrap.config.jumbotronBgimageratio = 0
bootstrap.config.jumbotronAlignitem = 0
bootstrap.config.jumbotronRounded = 0
bootstrap.config.jumbotronSlide = 1
bootstrap.config.jumbotronPosition = below
bootstrap.config.jumbotronContainer = none
bootstrap.config.jumbotronContainerposition = Outside
bootstrap.config.jumbotronClass = 0
bootstrap.config.jumbotronCarouselInterval = 500
bootstrap.config.jumbotronCarouselPause = 
bootstrap.config.pageTitle = content
bootstrap.config.pageTitlealign = center
bootstrap.config.pageTitlecontainer = container
bootstrap.config.pageTitleclass = 0
bootstrap.config.breadcrumbEnable = 1
bootstrap.config.breadcrumbNotonrootpage = 1
bootstrap.config.breadcrumbFaicon = 0
bootstrap.config.breadcrumbCorner = 1
bootstrap.config.breadcrumbBottom = 0
bootstrap.config.breadcrumbPosition = belowJum
bootstrap.config.breadcrumbContainer = none
bootstrap.config.breadcrumbContainerposition = inside
bootstrap.config.breadcrumbClass = 0
bootstrap.config.sidebarEnable = 0
bootstrap.config.sidebarRightenable = 0
bootstrap.config.sidebarEntrylevel = 0
bootstrap.config.sidebarLevels = 6
bootstrap.config.sidebarExcludeuiduist = 0
bootstrap.config.sidebarIncludespacer = 0
bootstrap.config.slideLeftAside = 0
bootstrap.config.slideRightAside = 0
bootstrap.config.asideExtraClass = 0
bootstrap.config.sidebarMenuPosition = above
bootstrap.config.submenuSticky = 0
bootstrap.config.expandedcontentEnabletop = 0
bootstrap.config.expandedcontentSlidetop = 0
bootstrap.config.expandedcontentContainertop = none
bootstrap.config.expandedcontentContainerpositiontop = Inside
bootstrap.config.expandedcontentClasstop = 0
bootstrap.config.expandedcontentEnablebottom = 0
bootstrap.config.expandedcontentSlidebottom = 0
bootstrap.config.expandedcontentContainerbottom = none
bootstrap.config.expandedcontentContainerpositionbottom = Inside
bootstrap.config.expandedcontentClassbottom = 0
bootstrap.config.footerEnable = 1
bootstrap.config.footerSticky = 1
bootstrap.config.footerSlide = 1
bootstrap.config.footerContainer = container-fluid
bootstrap.config.footerContainerposition = Inside
bootstrap.config.footerClass = bg-dark text-white pb-3 pt-3 container
bootstrap.config.footerPid = 41
bootstrap.config.stickyFooterExtraPadding = 2
bootstrap.config.navbarBreakpointWidth = 576
[END]

[56 in tree.rootLineIds]
bootstrap.config.uid = 2
bootstrap.config.homepageUid = 56
bootstrap.config.generalRootline = 0
bootstrap.config.generalOverride = 0
bootstrap.config.contentOnlyOnRootpage = 0
bootstrap.config.compress = 1
bootstrap.config.disablePrefixComment = 1
bootstrap.config.containerError = 1
bootstrap.config.bodyExtraClass = container
bootstrap.config.pageContentExtraClass = 0
bootstrap.config.mainExtraClass = 0
bootstrap.config.globalPaddingTop = pt-3
bootstrap.config.contentMarginTop = 0
bootstrap.config.loadingSpinner = grow
bootstrap.config.loadingSpinnerColor = primary
bootstrap.config.lightboxSelection = 3
bootstrap.config.magnifying = 0
bootstrap.config.sectionmenuAnchorOffset = 29
bootstrap.config.sectionmenuScrollspyThreshold = 0
bootstrap.config.sectionmenuScrollspyRootMargin = 0
bootstrap.config.sectionmenuScrollspy = 0
bootstrap.config.sectionmenuStickyTop = 0
bootstrap.config.sectionmenuIcons = 0
bootstrap.config.sidebarSectionMobile = 0
bootstrap.config.backgroundImageEnable = 0
bootstrap.config.backgroundImageSlide = 0
bootstrap.config.subheaderColor = secondary
bootstrap.config.dateFormat = d.m.Y
bootstrap.config.favicon = 0
bootstrap.config.cardFlipperOnClick = 0
bootstrap.config.lastModifiedContentElement = 0
bootstrap.config.recentlyUpdatedContentElements = 0
bootstrap.config.metaEnable = 0
bootstrap.config.metaValue = 0
bootstrap.config.metaContainer = 0
bootstrap.config.metaClass = 0
bootstrap.config.metaText = 0
bootstrap.config.navbarEnable = light
bootstrap.config.navbarEntrylevel = 0
bootstrap.config.navbarLevels = 6
bootstrap.config.navbarExcludeuiduist = 0
bootstrap.config.navbarRightMenuUidList = 0
bootstrap.config.navbarDarkMode = 0
bootstrap.config.navbarSectionmenu = 0
bootstrap.config.navbarMegamenu = 0
bootstrap.config.navbarIncludespacer = 0
bootstrap.config.navbarHover = 1
bootstrap.config.navbarClickableparent = 1
bootstrap.config.navbarPlusicon = 0
bootstrap.config.navbarDropdownAnimate = 0
bootstrap.config.navbarExtraRow = 0
bootstrap.config.navbarBrand = link
bootstrap.config.navbarbrandAlignment = 0
bootstrap.config.company = BlockchainToGo
bootstrap.config.navbarImage = 0
bootstrap.config.navbarColor = secondary
bootstrap.config.navbarBackground = 0
bootstrap.config.navbarTransparent = 1
bootstrap.config.navbarContainer = none
bootstrap.config.navbarInnercontainer = 0
bootstrap.config.navbarPlacement = sticky-top
bootstrap.config.navbarAlignment = left
bootstrap.config.navbarClass = 0
bootstrap.config.navbarHeight = 0
bootstrap.config.navbarSearchbox = 0
bootstrap.config.navbarShrinkcolor = light
bootstrap.config.navbarShrinkcolorschemes = light
bootstrap.config.shrinkingNavPadding = 3
bootstrap.config.navbarToggler = left
bootstrap.config.navbarAnimatedtoggler = 0
bootstrap.config.navbarBreakpoint = sm
bootstrap.config.navbarOffcanvas = 0
bootstrap.config.navbarLangmenu = 1
bootstrap.config.langMenuWithFaIcon = 1
bootstrap.config.navbarLangFlags = 1
bootstrap.config.jumbotronEnable = 1
bootstrap.config.jumbotronBgimage = root
bootstrap.config.jumbotronBgimageratio = 0
bootstrap.config.jumbotronAlignitem = 0
bootstrap.config.jumbotronRounded = 0
bootstrap.config.jumbotronSlide = 1
bootstrap.config.jumbotronPosition = below
bootstrap.config.jumbotronContainer = 0
bootstrap.config.jumbotronContainerposition = Outside
bootstrap.config.jumbotronClass = 0
bootstrap.config.jumbotronCarouselInterval = 500
bootstrap.config.jumbotronCarouselPause = 
bootstrap.config.pageTitle = content
bootstrap.config.pageTitlealign = center
bootstrap.config.pageTitlecontainer = container
bootstrap.config.pageTitleclass = 0
bootstrap.config.breadcrumbEnable = 1
bootstrap.config.breadcrumbNotonrootpage = 1
bootstrap.config.breadcrumbFaicon = 0
bootstrap.config.breadcrumbCorner = 1
bootstrap.config.breadcrumbBottom = 0
bootstrap.config.breadcrumbPosition = belowJum
bootstrap.config.breadcrumbContainer = 0
bootstrap.config.breadcrumbContainerposition = inside
bootstrap.config.breadcrumbClass = 0
bootstrap.config.sidebarEnable = 0
bootstrap.config.sidebarRightenable = 0
bootstrap.config.sidebarEntrylevel = 0
bootstrap.config.sidebarLevels = 6
bootstrap.config.sidebarExcludeuiduist = 0
bootstrap.config.sidebarIncludespacer = 0
bootstrap.config.slideLeftAside = 0
bootstrap.config.slideRightAside = 0
bootstrap.config.asideExtraClass = 0
bootstrap.config.sidebarMenuPosition = above
bootstrap.config.submenuSticky = 0
bootstrap.config.expandedcontentEnabletop = 0
bootstrap.config.expandedcontentSlidetop = 0
bootstrap.config.expandedcontentContainertop = 0
bootstrap.config.expandedcontentContainerpositiontop = 0
bootstrap.config.expandedcontentClasstop = 0
bootstrap.config.expandedcontentEnablebottom = 0
bootstrap.config.expandedcontentSlidebottom = 0
bootstrap.config.expandedcontentContainerbottom = 0
bootstrap.config.expandedcontentContainerpositionbottom = 0
bootstrap.config.expandedcontentClassbottom = 0
bootstrap.config.footerEnable = 1
bootstrap.config.footerSticky = 1
bootstrap.config.footerSlide = 1
bootstrap.config.footerContainer = container-fluid
bootstrap.config.footerContainerposition = Inside
bootstrap.config.footerClass = bg-secondary text-white pb-3 pt-3 container
bootstrap.config.footerPid = 41
bootstrap.config.stickyFooterExtraPadding = 2
bootstrap.config.navbarBreakpointWidth = 576
[END]

